* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
  border: #00ff00 solid 1px;
}

:root {
  --yellow-bg: hsl(47, 88%, 63%);
  --dark-grey: hsl(0, 0%, 7%);
  --white-bg: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 42%);
}

body {
  background-color: var(--yellow-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 0.625rem;
}

.blog-card {
  background-color: var(--white-bg);
  max-width: 90vw;
  width: 24rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1.5rem;
  border: var(--dark-grey) solid 1px;
  border-radius: 1.25rem;
  box-shadow: 6px 6px 0px var(--dark-grey);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

time {
  color: var(--dark-grey);
  font-size: 0.875rem;
}

h1 {
  font-size: 1.5rem;
  color: var(--dark-grey);
}

p {
  font-size: 1rem;
  /* width: auto; */
}

.card-text {
  color: var(--grey);
}

.card-status {
  /* max-width: 5.125rem; */
  font-weight: 800;
  color: var(--dark-grey);
  font-size: 0.875rem;
  /* display: inline-block; */
  /* display: inline-flex; */
  background-color: var(--yellow-bg);
  padding: 4px 12px;
  border-radius: 4px;
  align-self: flex-start;
  /* display: inline; */
  /* text-align: center; */
}

.author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.author-img {
  width: 2rem;
  height: 2rem;
}

.author-name {
  color: var(--dark-grey);
  font-weight: 800;
}
